<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="Bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="Bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
       
        .levels{
            text-align : center;
            margin-top : 180px;

        }
        
       
        
    </style>
</head>
<body>
    
        <section class ="levels">
            
            <a href="crawlf.html"><button class='lined thin' id="e">Easy</button></a><br><br>
            <a href="Circle.html"><button class='lined thin' id="m">Medium</button></a><br><br>
            <a href="walk.html"><button class='lined thin' id="d">Difficult</button></a><br><br>
            <a href="runf.html"><button class='lined thin' id="a">Advanced</button></a><br><br>
            <a href="HighScores.html"><button class='lined thin' id="s">HighScores</button></a>
        </section>
</body>
   
</html>
